base.py                     45 INFO     正在对 ('xpath', "//*[@class='menu']//*[text()='信息管理']") 元素 执行点击操作
base.py                     24 INFO     正在查找元素：('xpath', "//*[@class='menu']//*[text()='信息管理']")
base.py                     45 INFO     正在对 ('xpath', "//*[@class='menu']//*[text()='内容审核']") 元素 执行点击操作
base.py                     24 INFO     正在查找元素：('xpath', "//*[@class='menu']//*[text()='内容审核']")
base.py                     24 INFO     正在查找元素：('css selector', "[placeholder='请输入: 文章名称']")
base.py                     36 INFO     正在执行清空操作
base.py                     39 INFO     正在给 ('css selector', "[placeholder='请输入: 文章名称']") 元素 执行输入操作：bj-test17-999
base.py                     24 INFO     正在查找元素：('css selector', "[placeholder='请输入: 频道']")
base.py                     36 INFO     正在执行清空操作
base.py                     39 INFO     正在给 ('css selector', "[placeholder='请输入: 频道']") 元素 执行输入操作：数据库
base.py                     45 INFO     正在对 ('xpath', "//*[@placeholder='请选择状态']") 元素 执行点击操作
base.py                     24 INFO     正在查找元素：('xpath', "//*[@placeholder='请选择状态']")
base.py                     29 INFO     正在查找元素：('css selector', 'ul>li')
base.py                     45 INFO     正在对 ('css selector', '.find') 元素 执行点击操作
base.py                     24 INFO     正在查找元素：('css selector', '.find')
base.py                     24 INFO     正在查找元素：('css selector', '.cell>span')
base.py                     50 INFO     正在获取('css selector', '.cell>span')元素文本值：1215570394132512768
base.py                     24 INFO     正在查找元素：('css selector', '.cell>span')
base.py                     45 INFO     正在对 ('xpath', "//*[text()='通过']/..") 元素 执行点击操作
base.py                     24 INFO     正在查找元素：('xpath', "//*[text()='通过']/..")
base.py                     45 INFO     正在对 ('css selector', '.el-button--primary') 元素 执行点击操作
base.py                     24 INFO     正在查找元素：('css selector', '.el-button--primary')
base.py                     24 INFO     正在查找元素：('css selector', "[placeholder='请输入: 文章名称']")
base.py                     36 INFO     正在执行清空操作
base.py                     39 INFO     正在给 ('css selector', "[placeholder='请输入: 文章名称']") 元素 执行输入操作：bj-test17-999
base.py                     24 INFO     正在查找元素：('css selector', "[placeholder='请输入: 频道']")
base.py                     36 INFO     正在执行清空操作
base.py                     39 INFO     正在给 ('css selector', "[placeholder='请输入: 频道']") 元素 执行输入操作：数据库
base.py                     45 INFO     正在对 ('xpath', "//*[@placeholder='请选择状态']") 元素 执行点击操作
base.py                     24 INFO     正在查找元素：('xpath', "//*[@placeholder='请选择状态']")
base.py                     29 INFO     正在查找元素：('css selector', 'ul>li')
base.py                     45 INFO     正在对 ('css selector', '.find') 元素 执行点击操作
base.py                     24 INFO     正在查找元素：('css selector', '.find')
base.py                     24 INFO     正在查找元素：('xpath', "//*[contains(text(),'1215570394132512768')]")